# Lesson-13-Force-start-QA-HomeWork

./: README.md  build.gradle
src/test/java/gmail/salokin1991/pages/: LoginPage.java  MainPage.java  StaticTestData.java
src/test/java/gmail/salokin1991/tests/: EvotorSiteTests.java  ManualTest1.java  TestBase.java  testcase.txt
