plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0",
    selenideVersion = "5.25.0",
    junitVersion = "5.8.2"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:4.3.1",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.aeonbits.owner:owner:1.0.12",
            "org.assertj:assertj-core:3.19.0",
            "org.junit.jupiter:junit-jupiter:$junitVersion")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:1.7.29",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    if (System.getProperty("threads") != null) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.config.fixed.parallelism': System.getProperty("threads").toInteger()
        ]
    }

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task evotor_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'evotor'
    }
}
task main_page_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'evotor_main'
    }
}
task login_page_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'evotor_login'
    }
}
task market_page_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'evotor_market'
    }
}
task blocker_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'BLOCKER'
    }
}
task critical_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'CRITICAL'
    }
}
task major_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'MAJOR'
    }
}
task minor_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'MINOR'
    }
}
